# BRPD exercise 04
Anders Wind Steffensen

##Exercise 6.1
Results are indented with // 

1. Program
> fromString "let add x = let f y = x+y in f end in add 2 5 end";;
// val it : Absyn.expr =
//   Letfun
//     ("add","x",Letfun ("f","y",Prim ("+",Var "x",Var "y"),Var "f"),
//      Call (Call (Var "add",CstI 2),CstI 5))
> run it;;
// val it : HigherFun.value = Int 7

2. Program
> fromString("let add x = let f y = x+y in f end in let addtwo = add 2 in addtwo 5 end end");;
// val it : Absyn.expr =
//   Letfun
//     ("add","x",Letfun ("f","y",Prim ("+",Var "x",Var "y"),Var "f"),
//      Let ("addtwo",Call (Var "add",CstI 2),Call (Var "addtwo",CstI 5)))
> run it;;
// val it : HigherFun.value = Int 7

3. Program
> fromString("let add x = let f y = x+y in f end in let addtwo = add 2 in let x = 77 in addtwo 5 end end end");;
// val it : Absyn.expr =
//   Letfun
//     ("add","x",Letfun ("f","y",Prim ("+",Var "x",Var "y"),Var "f"),
//      Let
//        ("addtwo",Call (Var "add",CstI 2),
//         Let ("x",CstI 77,Call (Var "addtwo",CstI 5))))
> run it;;
// val it : HigherFun.value = Int 7
The scope of x=77 is not in the same as "let add x = let f y = x+y in f end" therefore the result is 5+2

4. Program
> fromString("let add x = let f y = x+y in f end in add 2 end");;
// val it : Absyn.expr =
//   Letfun
//     ("add","x",Letfun ("f","y",Prim ("+",Var "x",Var "y"),Var "f"),
//      Call (Var "add",CstI 2))
> run it;;
// val it : HigherFun.value =
//   Closure
//     ("f","y",Prim ("+",Var "x",Var "y"),
//      [("x", Int 2);
//       ("add",
//        Closure
//          ("add","x",Letfun ("f","y",Prim ("+",Var "x",Var "y"),Var "f"),[]))])
This result in a closure. Since a closure is also a value (like int) this is possible. To evaluate to an Int value, one more parameter has to be parsed on, since right now one is missing: y.

##Exercise 6.2 and 6.3
I changed the following in HigherFun.fs

let rec eval (e : expr) (env : value env) : value =
    match e with
    | CstI i -> Int i
    | CstB b -> Int (if b then 1 else 0)
    | Var x  -> lookup env x
    | Prim(ope, e1, e2) -> 
      let v1 = eval e1 env
      let v2 = eval e2 env
      match (ope, v1, v2) with
      | ("*", Int i1, Int i2) -> Int (i1 * i2)
      | ("+", Int i1, Int i2) -> Int (i1 + i2)
      | ("-", Int i1, Int i2) -> Int (i1 - i2)
      | ("=", Int i1, Int i2) -> Int (if i1 = i2 then 1 else 0)
      | ("<", Int i1, Int i2) -> Int (if i1 < i2 then 1 else 0)
      |  _ -> failwith "unknown primitive or wrong type"
    | Let(x, eRhs, letBody) -> 
      let xVal = eval eRhs env
      let letEnv = (x, xVal) :: env 
      eval letBody letEnv
    | If(e1, e2, e3) -> 
      match eval e1 env with
      | Int 0 -> eval e3 env
      | Int _ -> eval e2 env
      | _     -> failwith "eval If"
    | Letfun(f, x, fBody, letBody) -> 
      let bodyEnv = (f, Closure(f, x, fBody, env)) :: env
      eval letBody bodyEnv
    | Fun(x, fBody) -> 
      Clos(x, fBody, env)
    | Call(eFun, eArg) -> 
      let fClosure = eval eFun env
      match fClosure with
      | Closure (f, x, fBody, fDeclEnv) ->
        let xVal = eval eArg env
        let fBodyEnv = (x, xVal) :: (f, fClosure) :: fDeclEnv
        in eval fBody fBodyEnv
      | Clos (x, fBody, fDeclEnv) ->
        let xVal	 = eval eArg env
        let fBodyEnv = (x, xVal) :: fDeclEnv
        in eval fBody fBodyEnv
      | _ -> failwith "eval Call: not a function";;


In Absyn.fs I changed the following

type expr = 
  | CstI of int
  | CstB of bool
  | Var of string
  | Let of string * expr * expr
  | Prim of string * expr * expr
  | If of expr * expr * expr
  | Letfun of string * string * expr * expr    (* (f, x, fBody, letBody) *)
  | Fun of string * expr
  | Call of expr * expr


In FunLex.fsl i changed the following

let keyword s =
    match s with
    | "else"  -> ELSE 
    | "end"   -> END
    | "false" -> CSTBOOL false
    | "if"    -> IF
    | "in"    -> IN
    | "let"   -> LET
    | "not"   -> NOT
    | "then"  -> THEN
    | "fun"   -> FUN
    | "true"  -> CSTBOOL true
    | _       -> NAME s
}

rule Token = parse
  | [' ' '\t' '\r'] { Token lexbuf }
  | '\n'            { lexbuf.EndPos <- lexbuf.EndPos.NextLine; Token lexbuf }
  | ['0'-'9']+      { CSTINT (System.Int32.Parse (lexemeAsString lexbuf)) }
  | ['a'-'z''A'-'Z']['a'-'z''A'-'Z''0'-'9']*
                    { keyword (lexemeAsString lexbuf) }
  | "(*"            { commentStart := lexbuf.StartPos;
                      commentDepth := 1; 
                      SkipComment lexbuf; Token lexbuf }
  | '='             { EQ }
  | "<>"            { NE }
  | '>'             { GT }
  | '<'             { LT }
  | ">="            { GE }
  | "<="            { LE }
  | '+'             { PLUS }                     
  | '-'             { MINUS }                     
  | '*'             { TIMES }                     
  | '/'             { DIV }                     
  | '%'             { MOD }
  | '('             { LPAR }
  | ')'             { RPAR }
  | eof             { EOF }
  | "->"            { ARROW }
  | _               { failwith "Lexer error: illegal symbol" }


In FunPar.fsy I changed the following

%token ELSE END FALSE IF IN LET NOT THEN TRUE FUN ARROW
%token PLUS MINUS TIMES DIV MOD
%token EQ NE GT LT GE LE
%token LPAR RPAR 
%token EOF

AtExpr:
    Const                               { $1                     }
  | NAME                                { Var $1                 }
  | LET NAME EQ Expr IN Expr END        { Let($2, $4, $6)        }
  | LET NAME NAME EQ Expr IN Expr END   { Letfun($2, $3, $5, $7) }
  | FUN NAME ARROW Expr					{ Fun($2, $4)            }
  | LPAR Expr RPAR                      { $2                     }
;


##Exercise 6.4
i) The tree can be seen in treei.jpg
The reason f is polymorphic is because no matter the input it will always return int. A clear reason for this is that f is used in two different ways: as a function and as an input (f f: the first used as function the last value).

ii) the tree can be seen in treeii.jpg
f should only be able to take ints since x's value must always be int. Since f's body includes a < operation and < requires the two exprs to be integers therefore f cannot be polymorph.

##Exercise 6.5

i)
let f x = 1
in f f end

Has the type int 
...because f is polymorphic and always return 1 no matter the input (even if the input is f in this case)

ii)
let f g = g g
in f end

Does not have a type since it is circular, meaning that it continues forever to find the type. Inside f g cannot be polymorph and therefore it creates a problem when g is supposed to be both alpha goes to beta and alpha.

iii)
let f x =
	let g y = y
	in g false end
in f 42 end

Has the type bool
...because when g is called it returns y and y is in this case false. X is never used inside f and therefore has no meaning for the result.

iv)
let f x =
	let g y = if true then y else x
	in g false end
in f 42 end

Has both the type bool and integer. This is not well formed therefore the type interference fails.
The reason why is that y is false when g is called and x is 42 when f is called. Therefore we get then false else 42 which micro ml cannot handle.

v)
let f x =
	let g y = if true then y else x
	in g false end
in f true end

Has the type bool
...because f is called with true and and g is called with false, therefore no both y and x is booleans.